cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."

# Basic information
preferred-citation:
  type: software
  title: "gen_surv"
  version: "1.0.1"
  url: "https://github.com/DiogoRibeiro7/genSurvPy"
  authors:
    - family-names: Ribeiro
      given-names: Diogo
      orcid: "https://orcid.org/0009-0001-2022-7072"
      affiliation: "ESMAD - Instituto Politécnico do Porto"
      email: "dfr@esmad.ipp.pt"
  license: "MIT"
  date-released: "2024-01-01"

